@import "general.less";
.wrapper-content{
	.inner-wrapper-content{
		.slider-top{
			.inner-slider-top{

			}
		}
		.header{
			display: block;
			background-color: white;
			.inner-header{
				.area-left{
					.inner-area-left{
						h3{
							padding: 4px;
							padding-left: 41px;
							color : #1c91ea;
						}
						div.list-info{
							ul{
								li{
									list-style: none;
									display: inline-block;
									padding : 5px;
									border-right: 1px solid #919191;
									span{
										font-family: Tahoma, Verdana, Arial, sans-serif;
										color : #7D7A7A;
									}
								}
							}
						}
					}
				}
				.area-right{
					.inner-area-right{
						.code{
							margin-top: 23px;
							display: block;
							float: right;
							padding: 5px;
							margin-right: 18px;
							border-radius: 5px;
							background-color: #FFF4E2;
							color : #AE7518;
							font: 16px/2 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
						}
						.price{
							display: block;
							float: right;
							padding: 5px;
							padding-right: 18px;
							color : #FFAC23;
							font-size: 21px;
							font-weight: bold;
							clear: both
						}
					}
				}
			}
		} // .header

		.bar-set{
			.inner-bar-set{
				display: block;
				background: url('../../images/bar-set-tour.jpg') no-repeat;
				background-size: 100%;
				color : white;
				.clearfix();
				.social{
					display: block;
					float : left;
					.fb-like{
						display: block;
						float : left;
						margin-top: 15px;
					}
					.group-icon-share{
						display: block;
						float : left;
						ul{
							margin-top: 6px;
    						margin-bottom: 4px;
							li{
								list-style: none;
								display: inline-block;	
								a{
									text-decoration: none;
									img{

									}
								}
							}
						}
					}
				}
				.time-depature{
					display: block;
					float : left;
					width: 340px;
					margin-top: 8px;
					p{
						display: block;
    					float: left;
    					margin-top: 9px;
    					font-family: Tahoma, Verdana, Arial, sans-serif;
					}
					input{
						display: block;
						width: 125px;
						height: 36px;
						float : left;
						margin-left: 4px;
						color : black;
					}
				}
				.count-people{
					display: block;
					float : left;
					width: 185px;
					margin-top: 8px;
					p{
						display: block;
						float: left;
						margin-top: 9px;
    					font-family: Tahoma, Verdana, Arial, sans-serif;
					}
					input{
						display: block;
						float: left;
						width : 62px;
						height: 36px;
						margin-left: 4px;
						color: black;
					}
				}
				.submit-tour{
					display: block;
					button{
						margin-top: 6px;
						display: table-cell;
					    margin-bottom: 0;
					    text-align: center;
					    vertical-align: middle;
					    cursor: pointer;
					    background-image: none;
					    border: none;
					    white-space: nowrap;
					    border-bottom: 3px solid #0A819B;
					    background-color: #00c0d9;
					    color: #fff;
					    height: 40px;
					    padding: 5px 15px;
					    border-radius: 4px;
					    cursor: pointer;
					    font-size: 14px;
					    text-transform: uppercase;
					    font-weight: bold;
					    outline: none;
					    -webkit-transition: all 0.25s ease-in-out;
					    -moz-transition: all 0.25s ease-in-out;
					    transition: all 0.25s ease-in-out;
					    background-color: #FFAC23;
    					border-bottom: 3px solid #cc891c;
					}
				}
			}
		} //.bar-set

		.style-block{
			.clearfix();
			background-color: white;
			border-top : 1px dotted #cccccc;
			div.inner-left{
				h3{
					color : #032f96;
					font-size: 21px;
					font-family: "Varela Round";
					font-weight: bold;
				}
			}
			div.inner-right{
				.content{
					font-family: "Open Sans";
					font-weight: 500;
					font-size : 17px;
					padding-top: 20px;
					padding-bottom: 15px;
				}
			}
		}
		.content-tour{
			.inner-content-tour{
				div.calendar-tour{
					.clearfix();
					div.inner-calendar-tour{
						.style-block();
					}
				}
				div.price-include{
					div.inner-price-include{
						.style-block();
					}
				}
				div.price-not-include{
					div.inner-price-not-include{
						.style-block();
					}
				}
				div.regulation-destroy-tour{
					div.inner-regulation-destroy-tour{
						.style-block();
					}
				}
				div.note{
					div.inner-note{
						.style-block();
					}
				}
			}
		} // .content-tour

		.tour-relevant{
			.clearfix();
			background-color: #f7f7f7;
    		padding-top: 3px;
    		margin-top: 16px;
    		box-shadow: 0 1px 0 #bbb;
    		padding-bottom: 11px;
			.inner-tour-relevant{
				.clearfix();
				header{
					h3{
						padding-left: 15px;
					}
				}
				.content-tour-relevant{
					ul{
							padding-left: 0px;
							li{
								.clearfix();
								list-style: none;
								display: block;
								div.inner-item{
									.clearfix();
									background-color: white;
									padding: 10px;
									border-bottom : 1px solid #dbdbdb;
									.wrap-image{
										display: block;
    									float: left;
										img{
											width: 64px;
											height: 64px;
											display: block;
											border-radius: 6px;
										}
									}
									.wrap-row{
										display: block;
										float : left;
										width: 84%;
										.clearfix();
										.item-content{
											display: block;
											float : left;
											h4{
												a{
													text-decoration: none;
													font-family: "Open Sans";  font-weight: 800;
												}
												
											}
											p{
												.clearfix();
												display: block;
												width: 100%;
												span.code{
													display: block;
													padding-right : 2px;
													border-right : 1px solid #c0c0c0;
													width: 100px;
													float : left;
												}
												span.calendar{
													padding-left : 2px;
													float: left;
													display: block;
													width: 114px;
    												padding-left: 10px;
												}
											}
										}
										.more{
											.clearfix();
											div.price{
												font-size: 0.75em;
    											color: #979797;
												font-family: Tahoma, Verdana, Arial, sans-serif;
												b{
													font-size: 19px;
												    display: block;
												    font-weight: bold;
												    color: #FFAC23;
												}
											}
											div.detail{
												a{
													background-color: transparent;
													border: 1px solid #15415E;
													color: #15415E;
													display: table-cell;
													margin-bottom: 0px;
													text-align: center;
													vertical-align: middle;
													background-image: none;
													border-width: medium medium 3px;
													border-style: none none solid;
													border-color: -moz-use-text-color -moz-use-text-color #0A819B;
													-moz-border-top-colors: none;
													-moz-border-right-colors: none;
													-moz-border-bottom-colors: none;
													-moz-border-left-colors: none;
													border-image: none;
													white-space: nowrap;
													background-color: #00C0D9;
													color: #FFF;
													height: 40px;
													padding: 5px 15px;
													border-radius: 4px;
													cursor: pointer;
													font-size: 0.75em;
													text-transform: uppercase;
													font-weight: bold;
													outline: medium none;
													transition: all 0.25s ease-in-out 0s;

													display: block;
												    /* text-align: center; */
												    font-size: 14px;
												    margin: 0px auto;
												    width: 119px;
												    margin-top: 18px;
												    text-decoration: none;
												    padding-top: 8px;
												}
											}
											
										}
									}
		
								}
							}
						}
				}
			}
		}

	}
}