
.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.clearfix{
	&:after{
	    content: ".";
	    visibility: hidden;
	    display: block;
	    clear: both;
	    height: 0;
	    font-size: 0; 
	}
}


.gradient{
	background: -moz-linear-gradient(87deg, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 50%, rgba(227,227,227,1) 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227,227,227,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(98%, rgba(232,232,232,1)), color-stop(100%, rgba(237,237,237,1))); /* safari4+,chrome */
	background: -webkit-linear-gradient(87deg, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 50%, rgba(227,227,227,1) 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(87deg, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 50%, rgba(227,227,227,1) 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(87deg, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 50%, rgba(227,227,227,1) 100%); /* ie10+ */
	background: linear-gradient(3deg, rgba(237,237,237,1) 0%, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 50%, rgba(227,227,227,1) 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E3E3E3', endColorstr='#EDEDED',GradientType=0 ); /* ie6-9 */
}


.wrapper-content{
	.inner-wrapper-content{
		display: block;
		margin: 0px auto;
		width: 90%;
		padding-top: 20px;
		margin-top: 12px;
		background: url('../../images/separator.jpg') repeat-x;
		.clearfix();
		.page-content{
			padding: 0px;
			.inner-page-content{
				.feature-post{
					header{
						display: block;
						height: 42px;
						background-color: #c40397;
						border-top-left-radius: 10px;
						border-top-right-radius: 10px;
						h3{
							height: 42px;
							display: block;
							float: left;
							color: white;
							margin : 0px;
							padding-left: 17px;
    						padding-top: 9px;
						}
						.wrap-read-more{
							display: block;
							height: 42px;
							float: right;
							width: 150px;
							a{
								color: white;
								text-decoration: none;
								font-family: "Varela Round";
  								font-size: 20px;
							    margin-top: 5px;
							    display: block;

							}
						}
					}
				
					.list-item{
						display: block;
						width: 100%;
						background-color: #ABABAA;
						&:after {
						    content: ".";
						    visibility: hidden;
						    display: block;
						    clear: both;
						    height: 0;
						    font-size: 0; 
						}
						.wrap-article{
							display: block;
							float : left;
							width: 33.33%;
							// margin-right: 11px;
							margin-bottom: 11px;
							.responsive(768px, {
						        width: 50%;
						    });
								article{
									display: block;
									margin : 0px auto;
									width: 95%;
									background-color: white;
									
									.image-wrapper{
										display: block;
										width: 100%;
										img{
											width: 100%;
											height: 150px;
										}
									}
									h4{
										font-family: "Open Sans";
										
									}
									.description{
										font-family: "Open Sans";
									}
									.wrap-footer-post{
										display: block;
										width: 100%;
										border-top: 2px solid #c9e83f;
										.clearfix();
										a.read-more{
											font-family: "Varela Round";
											padding : 3px;
											border-radius: 5px;
											background-color: #5b5b5b;
											color : white;
											float: right;
										    margin-right: 7px;
										    margin-bottom: 5px;
										    margin-top: 5px;
										}
									}
									
								}
						}
					
					}
				}
				.food-post{
					.feature-post();
				}
				.landscape-post{
					.feature-post();
				}
			}
		}
		.sidebar{
			.inner-sidebar{
				.recent-comment{
					.inner-recent-comment{
						div.wrap-head{
							display: block;
							height: 42px;
							background-color: #c40397;
							border-top-left-radius: 10px;
							border-top-right-radius: 10px;
							h4{
								color: white;
								margin-bottom: 0px;
								margin-top : 0px;
								padding-left: 17px;
    							padding-top: 12px;
							}
						}
						div.wrap-list{
							ul{
								display: block;
								padding-left: 0px;
								li{
									list-style: none;
									display: block;
									.clearfix();
									.gradient();
									div.inner-item{
										display: block;
										padding-top: 4px;
										padding-left: 4px;
										font-family: "Open Sans";
										font-size: 16px;
										
										div.wrap-avatar{
											display: block;
											float: left;
											img{
												display: block;
												width: 60px;
												height: 60px;
											}
										}
										a.link{
											font-family: "Open Sans";
											font-size: 15px;
										}
									}
								}
							}
						}
					}
				}
				.feature-tour{
					.inner-feature-tour{
						.wrap-head{
							display: block;
							height: 42px;
							background-color: #c40397;
							border-top-left-radius: 10px;
							border-top-right-radius: 10px;
							h4{
								color: white;
								margin-bottom: 0px;
								margin-top : 0px;
								padding-left: 17px;
    							padding-top: 12px;
							}
						}
						div.wrap-list{
							ul{
								display: block;
								padding-left: 0px;
								li{
									list-style: none;
									display: block;
									.clearfix();
									.gradient();
									div.inner-item{
										display: block;
										padding-top: 4px;
										padding-left: 4px;
										.clearfix();
										div.wrap-avatar{
											display: block;
											float: left;
											img{
												display: block;
												width: 60px;
												height: 60px;
											}
										}
										div.title{
											display : block;
											float : left;
											width: 190px;
											font-family: "Open Sans";
											font-size: 16px;
											padding-left: 7px;
											a{
												text-decoration: none;
												color : black;
											}
										}
										p.price{
											display : block;
											float : left;
											width: 100%;
											text-align: center;
										    color: #557ffc;
										    font-size: 17px;
											font-family: 'FonoCompressed', Impact, sans-serif;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}