@import "general.less";
div.wrapper-content{
	div.inner-wrapper-content{
		div.page-content{
			div.inner-page-content{
				display: block;
				border : 2px solid #C40397;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: white;
			}
			div.post-detail{
				display: block;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				header{
					display: block;
					padding-bottom: 5px;
					padding-top: 5px;
					border-bottom: 1px solid #c4c4c4;
					margin-bottom: 10px;
					h3{
						
					}
				}
				.info{
					p.post-menu{
						span.post-date{
							margin-left: 18px;
						}
					}
				}
				.wrap-comment{
					margin-top: 10px;
					.inner-wrap-comment{
						display: block;
						border-top: 1px solid #c4c4c4;

						.form-comment{
							.wrap-head{
								h3{

								}
							}
							form{
								input[name="fullname"]{
									width: 50%;
								}
								input[name="email"]{
									width: 50%;
								}
								textarea{
									height: 170px;
								}
							}
							div.list-comment{
								display: block;
								padding-top: 15px;
								div.inner-list-comment{
									.clearfix();
									ul{
										padding-left: 0px;
										li{
											.clearfix();
											list-style : none;
											display: block;
											margin-bottom: 10px;
											div.item-comment{
												.wrap-avatar{
													display: block;
													float: left;
													img{
														width: 70px;
														height: 70px;
													}
												}
												.info{
													padding-left: 95px;
												}
												.comment{
													padding-left: 95px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.style_widget{
			display: block;

			.wrap-head{
				display: block;
				height: 42px;
				background-color: #c40397;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				h4{
					color: white;
					margin-bottom: 0px;
					margin-top : 0px;
					padding-left: 17px;
					padding-top: 12px;
				}
			}
			.wrap-list{
				display: block;

				.clearfix();
				ul{
					padding-left: 0px;
					background-color: white;
					padding: 5px;
					li{
						list-style: none;
						display: block;
						div.inner-item{
							display: block;
							div.wrap-avatar{
								display: block;
								float : left;
								a{
									display: block;
									img{
										width: 60px;
										height: 60px;
									}
								}
							}
							div.title{
								display: block;
								padding-left: 5px;
								
								a{
									color: black;    
									font: 16px/2 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;    
									text-decoration: none;
									line-height: 22px;
								}
							}
							div.content{
								
							}
						}
					}
				}
			}
		}
		.sidebar{
			.inner-sidebar{
				.feature-post{
					.inner-feature-post{
						.style_widget();
					}
				}
				.random-post{
					.inner-random-post{
						.style_widget();
					}
				}
			}
		}
	}
}