@import "general.less";

.select2-container{
	width: 90% !important;
}

.search-tour{
	.inner-search-tour{
		header{
			display: block;
			width: 100%;
			height: 40px;
			background-color: #0A819B;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			h4{
				margin-top: 0px;
				margin-bottom: 0px;
				color: white;
			    padding-top: 10px;
			    padding-left: 14px;
			}
		}
		div.content{
			div.inner-content{
				background-color: white;

				form{
					padding : 10px;
					.item{
						margin-bottom: 15px;
						p{
							font-family: Tahoma, Verdana, Arial, sans-serif;

						}
					}
				}
			}
		}
	}
}


.page-content{
	.inner-page-content{
		header{
			h3{
				margin-top: 0px;
    			margin-bottom: 0px;
    			color : #218296;
    			font-weight: bold;
    			padding-bottom: 12px;
			}
		}
		.content{
			.inner-content{
				.wrap-header{
					display: block;
					width: 100%;
					height: 32px;
					background-color: #0A819B;
					border-top-left-radius: 6px;
					border-top-right-radius: 6px;
				}
				.wrap-list{
					.inner-wrap-list{
						ul{
							padding-left: 0px;
							li{
								.clearfix();
								list-style: none;
								display: block;
								div.inner-item{
									.clearfix();
									background-color: white;
									padding: 10px;
									border-bottom : 1px solid #dbdbdb;
									.wrap-image{
										display: block;
    									float: left;
										img{
											width: 130px;
											height: 90px;
											display: block;
											border-radius: 6px;
										}
									}
									.wrap-row{
										display: block;
										float : left;
										width: 84%;
										.clearfix();
										.item-content{
											display: block;
											float : left;
											h4{
												a{
													text-decoration: none;
													font-family: "Open Sans";  font-weight: 800;
												}
												
											}
											p{
												.clearfix();
												display: block;
												width: 100%;
												span.code{
													display: block;
													padding-right : 2px;
													border-right : 1px solid #c0c0c0;
													width: 100px;
													float : left;
												}
												span.calendar{
													padding-left : 2px;
													float: left;
													display: block;
													width: 114px;
    												padding-left: 10px;
												}
											}
										}
										.more{
											.clearfix();
											div.price{
												font-size: 0.75em;
    											color: #979797;
												font-family: Tahoma, Verdana, Arial, sans-serif;
												b{
													font-size: 19px;
												    display: block;
												    font-weight: bold;
												    color: #FFAC23;
												}
											}
											div.detail{
												a{
													background-color: transparent;
													border: 1px solid #15415E;
													color: #15415E;
													display: table-cell;
													margin-bottom: 0px;
													text-align: center;
													vertical-align: middle;
													background-image: none;
													border-width: medium medium 3px;
													border-style: none none solid;
													border-color: -moz-use-text-color -moz-use-text-color #0A819B;
													-moz-border-top-colors: none;
													-moz-border-right-colors: none;
													-moz-border-bottom-colors: none;
													-moz-border-left-colors: none;
													border-image: none;
													white-space: nowrap;
													background-color: #00C0D9;
													color: #FFF;
													height: 40px;
													padding: 5px 15px;
													border-radius: 4px;
													cursor: pointer;
													font-size: 0.75em;
													text-transform: uppercase;
													font-weight: bold;
													outline: medium none;
													transition: all 0.25s ease-in-out 0s;

													display: block;
												    /* text-align: center; */
												    font-size: 15px;
												    margin: 0px auto;
												    width: 140px;
												    margin-top: 18px;
												    text-decoration: none;
												    padding-top: 8px;
												}
											}
											
										}
									}
		
								}
							}
						}
					}
				}
			}
		}
	}
}